<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.ebola.ebolaController">
   <children>
      <Label layoutX="101.0" layoutY="160.0" prefHeight="104.0" prefWidth="376.0" text="đây là scene ở ebola">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
